MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MauiApp2.ViewModels" 
             xmlns:dg="clr-namespace:MauiApp2.DataGrid" 
             x:DataType="vm:MainViewModel"
             x:Class="MauiApp2.MainPage">   
 

    <Grid  BackgroundColor="White" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" x:Name="MainGrid">

        <!--<Grid x:Name="DateTimeGrid" Margin="50" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*">
                    <DataTemplate>
                        <Label Margin="10" Text="FromDate"/>
                    </DataTemplate>                  
                </ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
        
        <Grid x:Name="ListGrid" Margin="10,5,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" ></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>-->
        
        <ScrollView HorizontalScrollBarVisibility="Default" VerticalScrollBarVisibility="Default">
            <dg:DataGrid Grid.Row="1" ItemsSource="{Binding Teams}" SelectionEnabled="True" SelectedItem="{Binding SelectedTeam}" FlyoutItem.IsVisible="True" 
                     RowHeight="50" HeaderHeight="50" BorderColor="{StaticResource GridBorderColor}" 
                     HeaderBackground="{StaticResource GridHeaderBgColor}" HeaderBordersVisible="{Binding HeaderBordersVisible}"
                     PullToRefreshCommand="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}" 
                     ActiveRowColor="{StaticResource ActiveRowColor}" x:Name="_dataGrid1" Margin="10,10,10,10" PaginationEnabled="True" PageSize="5"
                   >
                <dg:DataGrid.Columns>
                    <!--<dg:DataGridColumn Title="Logo" PropertyName="Logo" SortingEnabled="False" FilterEnabled="True" >
                        <dg:DataGridColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding}" HorizontalOptions="Center" VerticalOptions="Center"
                                   Aspect="AspectFit" HeightRequest="60" />
                            </DataTemplate>
                        </dg:DataGridColumn.CellTemplate>
                    </dg:DataGridColumn>-->
                    <dg:DataGridColumn Title="Product" PropertyName="Name" Width="0.75*" />
                    <dg:DataGridColumn Title="Event" PropertyName="Event" Width="0.75*" FilterEnabled="True" />
                    <dg:DataGridColumn Title="CreatedDate" PropertyName="CreatedDate" Width="0.75*" FilterEnabled="True" />
                    <dg:DataGridColumn Title="Amount" PropertyName="Amount" Width="0.75*" FilterEnabled="True" />
                    <dg:DataGridColumn Title="Card No./Ticket Id" PropertyName="CardNo" Width="0.75*" />
                    <dg:DataGridColumn Title="Device Id" PropertyName="DeviceId" Width="0.75*" FilterEnabled="True" />
                    <dg:DataGridColumn Title="User Name" PropertyName="UserName" Width="0.75*" FilterEnabled="True" />
                    <!--<dg:DataGridColumn Title="Streak" PropertyName="Streak" Width="0.75*">
                    <dg:DataGridColumn.CellTemplate>
                        <DataTemplate>
                            <ContentView HorizontalOptions="Fill" VerticalOptions="Fill"
                                         BackgroundColor="{Binding Converter={StaticResource StreakToColorConverter}}">
                                <Label Text="{Binding}" HorizontalOptions="Center" VerticalOptions="Center"
                                       TextColor="Black" />
                            </ContentView>
                        </DataTemplate>
                    </dg:DataGridColumn.CellTemplate>
                </dg:DataGridColumn>-->
                </dg:DataGrid.Columns>
                <dg:DataGrid.RowsBackgroundColorPalette>
                    <dg:PaletteCollection>
                        <Color>#F2F2F2</Color>
                        <Color>#FFFFFF</Color>
                    </dg:PaletteCollection>
                </dg:DataGrid.RowsBackgroundColorPalette>
                <dg:DataGrid.Resources>
                    <ResourceDictionary>
                        <dg:StreakToColorConverter x:Key="StreakToColorConverter" />
                    </ResourceDictionary>
                </dg:DataGrid.Resources>
            </dg:DataGrid>
        </ScrollView>
    
    </Grid> 
    
</ContentPage>
