src/AccessContro/AccessContro/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="AccessContro.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:AccessContro"
    xmlns:views="clr-namespace:AccessContro.Views"
    xmlns:classLib="clr-namespace:CommonLoginUI;assembly=CommonLoginUI"
    Shell.FlyoutBehavior="Disabled">

    <!--Loading Page-->
    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate views:LoadingPage}"
        Route="loading" />

    <!--Login Page-->
    <ShellContent 
        Title="Login" 
        ContentTemplate="{DataTemplate classLib:LoginPage}"
        Route="login"/>
    <!--Main Page-->
    <TabBar x:Name="TabBar1">
        <Tab Title="Home" Icon="house_door_fill.svg">
            <ShellContent
                Icon="house_door_fill.svg"
        Title="Home"
        ContentTemplate="{DataTemplate views:HomePage}"
        Route="home" />

        </Tab>
        <Tab Title="Settings" Icon="gear_fill.svg">
            <ShellContent
                Icon="house_door_fill.svg"
        Title="Settings"
        ContentTemplate="{DataTemplate views:SettingsPage}"
        Route="settings" />
        </Tab>
        <Tab Title="NewTab" Icon="dotnet_bot.svg">
            <ShellContent
                Icon="house_door_fill.svg"
        Title="NewTab"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="NewTab" />
        </Tab>
    </TabBar>

</Shell>
